<scroll-view class="container">
  <block wx:for="{{orderlist}}" wx:for-index="idx" wx:for-item="item">
    <view class="item zan-panel" bindtap='detail'  data-orderid='{{item.OrderID}}'>
      <view class='d-flex align-items-center justify-content-between'>
        <view class='d-flex align-items-center'>
          <text>{{item.starPlace}}</text>
          <view class='d-flex-column align-items-center justify-content-center' style="margin:0 32rpx;">
            <text class="help_text">{{item.BanChePlanNO}}</text>
            <image src='/images/arrow2.png' style="width:90rpx;height:17rpx;"></image>
          </view>
          <text>{{item.endPlace}}</text>
        </view>
        <text style="align-self:flex-end;">￥{{item.orderPrice}}</text>
      </view>
      <view class="d-flex align-items-center justify-content-between help_text" style="font-size:14px;margin-top:45rpx;">
        <view>
          <text>发车时间：</text>
          <text>{{item.banchistarTime}}</text>
        </view>

        <text wx:if="{{item.ISCancel}}" style='color:#5f9df1;'>已取消</text>
      </view>
      <view class="oper">
        <button  wx:if="{{!item.ISCancel}}" catchtap='cancel' data-orderid='{{item.OrderID}}' class="zan-btn zan-btn--small ">取消订单</button>
        <button catchtap='del' data-orderid='{{item.OrderID}}' class="zan-btn zan-btn--small ">删除订单</button>
      </view>

    </view>
  </block>

</scroll-view>