<view class="container">
  <view class="location d-flex-column justify-content-center">
    <view class="zan-row d-flex justify-content-between">

      <view class="d-flex-column zan-col zan-col-8 ">
        <text style='font-size:24px;'>中山</text>
        <text style='font-size:11pt;margin-top:26rpx;'>中山城东车站</text>
      </view>

      <view class="sign d-flex-column align-items-center  zan-col zan-col-8">
        <text>16:05</text>
        <image src='/images/arrow.png' style="width:207rpx;height:11rpx;"></image>
        <text>3月12日 今天</text>
      </view>


      <view class="d-flex-column align-items-end zan-col zan-col-8">
        <text style='font-size:24px;'>广州</text>
        <text style='font-size:11pt;margin-top:26rpx;'>广州琶洲</text>
      </view>

    </view>

    <view class="d-flex justify-content-between" style='margin-top:30rpx;'>
      <text>车次WK0560,行驶65公里</text>
      <text>￥22</text>
    </view>

  </view>

 <view class="zan-panel">
    <view class="zan-cell">
      <view class="zan-cell__bd">车站地址</view>
    </view>
  </view>
    <view class="zan-panel">
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">取票人、乘车人*1</view>
      <view class="zan-cell__ft"></view>
    </view>
  </view>
    <view class="zan-panel">
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">购票、取票、退票须知</view>
      <view class="zan-cell__ft"></view>
    </view>
  </view>




</view>